# JWebMP-Pintura

./: README.md  pom.xml
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/pintura/: PinturaPageConfigurator.java
